<?php
include('includes/pdoconfig.php');
if(!empty($_POST["roomid"])) 
{	
$id=$_POST['roomid'];
$stmt = $DB_con->prepare("SELECT * FROM registration WHERE roomno = :id");
$stmt->execute(array(':id' => $id));
?>
<?php
 while($row=$stmt->fetch(PDO::FETCH_ASSOC))
 {
  ?>
 <?php echo htmlentities($row['seater']); ?>
  <?php
 }
}
if(!empty($_POST["fid"])) 
{	
$id=$_POST['fid'];
$stmt = $DB_con->prepare("SELECT * FROM registration WHERE roomno = :id");
$stmt->execute(array(':id' => $id));
?>
 <?php
 while($row=$stmt->fetch(PDO::FETCH_ASSOC))
 {
  ?>
 <?php echo htmlentities($row['firstName']); ?>
  <?php
 }
}
if(!empty($_POST["mid"])) 
{	
$id=$_POST['mid'];
$stmt = $DB_con->prepare("SELECT * FROM registration WHERE roomno = :id");
$stmt->execute(array(':id' => $id));
?>
 <?php
 while($row=$stmt->fetch(PDO::FETCH_ASSOC))
 {
  ?>
 <?php echo htmlentities($row['middleName']); ?>
  <?php
 }
}
if(!empty($_POST["lid"])) 
{	
$id=$_POST['lid'];
$stmt = $DB_con->prepare("SELECT * FROM registration WHERE roomno = :id");
$stmt->execute(array(':id' => $id));
?>
 <?php
 while($row=$stmt->fetch(PDO::FETCH_ASSOC))
 {
  ?>
 <?php echo htmlentities($row['lastName']); ?>
  <?php
 }
}
if(!empty($_POST["rid"])) 
{	
$id=$_POST['rid'];
$stmt = $DB_con->prepare("SELECT * FROM registration WHERE roomno = :id");
$stmt->execute(array(':id' => $id));
?>
 <?php
 while($row=$stmt->fetch(PDO::FETCH_ASSOC))
 {
  ?>
 <?php echo htmlentities($row['feespm']); ?>
  <?php
 }
}



?>